PORT=""
BASE_URL=""
APP_NAME=""
MONGODB_URI=""
DB_NAME=""
SECRET_KEY="" 
RECORD_LIMIT=""
COL_USERS=""
EMAIL_SERVICE=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SENDER=""
OTP_TIME=""
ALLOWED_ORIGINS=""
ROLE_TYPES=""
ROLE_PERMISSIONS=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
TEST_NUMBER=""
CACHE_TTL=""
REDIS_PORT=""
REDIS_HOST=""
REDIS_PASSWORD=""